.education-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.education-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 70%;
  margin: 0px auto;
}

.imageGraduated {
  width: 250px;
  height: 250px;
  padding: 5px;
  object-fit: fill;
}

.line {
  width: 100px;
  height: 3px;
  background-color: var(--first-color);
  position: relative;
}

.line::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  width: 10px;
  height: 10px;
  border-top: 3px solid var(--first-color);
  border-right: 3px solid var(--first-color);
}

.education-container {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 20px;
  width: 100%;
  height: fit-content;
  border: 2px solid #ddd;
  border-radius: 20px;
  gap: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
}

.education-description {
  color: var(--title-color);
  font-size: var(--h3-font-size);
  text-align: start;
}

.education-container ul {
  list-style: none;
}

.education-container ul li {
  margin: 10px 0px;
  color: var(--text-color);
  font-size: var(--normal-font-size);
}

.details {
  text-align: start;
  color: var(--text-color);
}

@media (max-width: 800px) {
  .education-section {
    width: 90%;
  }
  .imageGraduated {
    width: 100px;
    height: 100px;
  }
}
